<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".HomeScreen">

    <TextView
        android:id="@+id/txtid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To Home Page"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textColor="#002AFF"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="28dp" />
</LinearLayout>